## @file
# This Package provides modules and libraries.for StarFive JH7110 series platforms.
#
# Copyright (c) 2023, StarFive Technology Co., Ltd. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001b
  PACKAGE_NAME                   = JH7110SeriesPkg
  PACKAGE_UNI_FILE               = JH7110SeriesPkg.uni
  PACKAGE_GUID                   = AD6E43CA-7FED-4CEA-8151-68B2C5F12B3A
  PACKAGE_VERSION                = 1.0

[LibraryClasses]

[Guids]

[PcdsFixedAtBuild]

[PcdsPatchableInModule]

[UserExtensions.TianoCore."ExtraFiles"]
  JH7110SeriesPkg.uni
